<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(102, 101, 101);
        }

        button {
            background-color: rgb(73, 175, 73);
            margin-left: 1.5rem;
            border-radius: 0.25rem;
        }

        .container {
            border: 2px solid black;
            background-color: white;
            border-radius: 1rem;
            height: 300px;
            width: 500px;
            margin-left: 30rem;
            margin-top: 10rem;
        }

        input {
            padding: 0.25rem;
            margin: 0.25rem;
            margin-left: 1rem;

        }

        h1 {
            margin-left: 1rem;
        }

        button:hover {
            color: white;
        }
    </style>
</head>

<body>
    <form class="container">
        <h1>Login</h1><br>
        <input type="text" placeholder="Username" id="user" required><br>
        <br><input type="text" placeholder="Password" id="password" required><br>
        <br><button type="button" id="login">Login</button>
    </form>

    <script>
        let login = document.getElementById("login");
        login.onclick = function () {
            const password = document.getElementById("password").value;
            const user = document.getElementById("user").value;
            if (password === "CSE C" && user === "CSE C") {
                window.location.href = "fetch1.html";
            } else {
                alert("Incorrect password or username");
            }

        }
    </script>

</body>

</html>