<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        background-color: green;
        height: 40px;
        width: 200px;
        border-radius: 0.5rem;
        
    }
    button:hover{
        color: white;
    }
    h1{
        margin-left: 40rem;
        background-color: yellow;
        width: 150px;
    }
    h2{
        margin-left: 39rem;
        background-color: yellow;
        width: 189px;
    }
    #log{
        background-color: red;
        margin-top: 400px;
        width: 100px;
    }
</style>
<body>
    <h1>Dashboard</h1>
    <h2>Welcome Kanishk</h2>
    <button type="button">Fetch Top 10 GitHub users</button>
    <br><button type="button" id="log">Logout</button>
    <script src="fetch1.js"></script>
</body>
</html>